# Source file:

# C-a :   :source-file ~/.tmux.conf

bind r source-file ~/.tmux.conf





# Change prefix from 'C-b' to 'C-a'

unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix





# Change splitting panes

bind | split-window -h

bind - split-window -v

unbind '"'

unbind %



# Enable mouse mode

set -g mouse on





# Switch panes without using prefix

bind -n M-Left select-pane -L

bind -n M-Right select-pane -R

bind -n M-Up select-pane -U

bind -n M-Down select-pane -D



# Change numbering panes from 0 to 1

set -g base-index 1



# Dont exit from thux when closing a session

set -g detach-on-destroy off



# Zero-out escape time delay

set -g escape-time 0



# Incease history size

set -g history-limit 1000000



# Renumber all windows when any window is closed

set -g renumber-windows on



setw -g mode-keys vi







color_white="colour015"

color_blue="colour027"

color_green="colour076"

color_purple="colour134"

color_red="colour160"

color_orange="colour166"

color_yellow="colour220"

color_black="colour232"

color_grey="colour245"

color_dark="$color_black"

color_light="$color_white"

color_session_text="$color_blue"

color_status_text="$color_grey"

color_main="$color_orange"

color_secondary="$color_purple"

color_level_ok="$color_green"

color_level_warn="$color_yellow"

color_level_stress="$color_red"

##

color_default_status_bg="$color_green"

color_default_current_bg="$color_yellow"

color_window_off_status_bg="$color_grey"





# default statusbar colors

set-option -g status-fg $color_grey

set-option -g status-bg $color_dark



# active window title colors

setw -g window-status-current-style bg=$color_blue,fg=black,bold



# other status bar settings

set -g status-right "%R   %d-%b-%Y"

set -g status-position bottom

set -g status-justify left



